services:
  db:
    image: mysql
    container_name: social_commerce
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
    - "3306:3306"
    volumes:
    - ./conf.d:/etc/mysql/conf.d:ro
    - ./init-scripts:/docker-entrypoint-initdb.d


